# ENV="TEST"
DB_MONGO_ADMIN_USER="admin"
DB_MONGO_ADMIN_PASSWORD="FXZ9T5ZszWP4CHU4"
SESSION_SECRET_KEY="_streetwear2023_"
ACCOUNT_SID=""
AUTH_TOKEN=""
ADMIN_PHONE_NUMBER=""
FRONTEND_CLIENT_URI=""
HOST_MAIL="smtp.ethereal.email" #gmail
MAILS_FROM="camille.welch@ethereal.email"
MAILS_PASSWORD="bRc3pT8tUdWuxaH1k8"

